.container {
    padding: 100px 0;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.container h1 {
    font-size: 40px;
}

.cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #9370DB;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 50px 50px;
    border-radius: 30px;
    
}

.card .imageContainer {
    position: relative;
    width: 100%;
    height: 50%;
}

.card .title {
    font-weight: bold;
    font-size: 30px;
    padding: 0 10px;
}

.card .description {
    padding: 0 10px;
    font-size: 18px;
}


.card button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
    color: #9370DB;
    font-size: 15px;
    font-weight: bold;
}

.card button:hover {
    background-color: #9400D3;
    color: #fff;
    transition: all ease 1s;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
}
